<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highcharts and JavaScript: IPL Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="IPL-Logo-2017-PNG.png" />
</head>

<header>
    <h1>IPL Data Project: JavaScript and Highcharts</h1>
    <p>BY FAHID LATHEEF A</p>
</header>

<body>
    <section>
        <div id="wrapper1a">
            <center><a href="#second">Toggle chart to Descending</a>
                <center>
                    <div id="container1a">
                    </div>
        </div>

        <div id="wrapper1b">
            <center><a href="#third">Toggle chart to Ascending</a></center>
            <div id="container1b">
            </div>
        </div>

        <div id="wrapper1c">
            <center><a href="#first">Toggle chart to Default</a></center>
            <div id="container1c">
            </div>
        </div>
    </section>
    <section>
        <div id="wrapper2">

            <form id="input-container">
                <input type="text" size="3" placeholder="10" value="" oninput="inputChange()">
            </form>
            <div id="container2">
            </div>

        </div>
    </section>
    <section>
        <div id="container3"></div>
    </section>
    <section>
        <div id="container4"></div>
    </section>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="app.js"></script>

</body>

</html>